# TestProject

./: .project  .springBeans  pom.xml
src/main/java/com/logic/: DTOFactory.java  DTOFactoryImp.java  InvalidDTOType.java  MainLogic.java  MakeDTOList.java  ResultDATA.java
src/main/java/com/test/controller/: LocationController.java
src/main/java/com/test/dao/: BeaconListDAO.java  MainLogicRepository.java  MyReposioty.java  RepositoyAdaptor.java  UserDAO.java
src/main/java/com/test/dto/: BeaconWithUserIdDTO.java
src/main/java/com/test/entity/input/: UserWirteFormDTO.java
src/main/java/com/test/entity/result/: BeaconIdPerUserInfo.java  MTimePerBeaconUserInfo.java  ResultDTO.java  UserIdPerBeaconInfo.java
src/main/java/com/test/entity/use/: BeaconUserInfoDTO.java  DTO.java  IndividualLocationDTO.java  TimePerLocationDTO.java  TimePerUserIdDTO.java
src/main/java/com/test/entity/user/: UserDTO.java
src/main/java/com/test/service/: LocationListService.java  MainLogicService.java  Service.java  ServiceAdaptor.java  UserService.java  root-context.xml
src/main/java/entity/: LocationListMapper.xml  UserMapper.xml  entity.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: AdminUseGoogleMap.jsp  Copy of AdminUseGoogleMap.jsp  Copy of GoogleMap.jsp  GoogleMap.jsp  Test2.html  index.jsp  loginForm.jsp
src/main/webapp/resources/html/: index.html
